# Habilitar o console do H2
spring.h2.console.enabled=true

# Definir o caminho de acesso ao console do H2
spring.h2.console.path=/h2-console

# Configurações do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
